CREATE TABLE F_1KB
(
  COD1KB INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  THU1KB INT DEFAULT '0' NULL,
  CAM1KB VARCHAR(255) DEFAULT '' NULL,
  NIM1KB INT DEFAULT '0' NULL,
  TIM1KB INT DEFAULT '0' NULL,
  ANC1KB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ALT1KB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TPU1KB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ALI1KB INT DEFAULT '0' NULL,
  POX1KB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  POY1KB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  SEG1KB INT DEFAULT '0' NULL,
  RVE1KB INT DEFAULT '0' NULL,
  NCE1KB INT DEFAULT '0' NULL,
  ROT1KB INT DEFAULT '0' NULL,
  CPI1KB INT DEFAULT '0' NULL,
  FTR1KB INT DEFAULT '0' NULL,
  CFO1KB INT DEFAULT '0' NULL,
  RES1KB INT DEFAULT '0' NULL
);

CREATE TABLE F_ACL
(
  CODACL INT DEFAULT '0' NOT NULL,
  CLIACL INT DEFAULT '0' NOT NULL,
  FECACL DATETIME NULL,
  HORACL DATETIME NULL,
  OPEACL INT DEFAULT '0' NULL,
  CAMACL INT DEFAULT '0' NULL,
  ESTACL INT DEFAULT '0' NULL,
  ACOACL INT DEFAULT '0' NULL,
  SEGACL LONGTEXT NULL,
  PCOACL VARCHAR(50) DEFAULT '' NULL,
  FFIACL DATETIME NULL,
  HFIACL DATETIME NULL,
  PRIMARY KEY (CODACL, CLIACL)
);

CREATE TABLE F_ACT
(
  CODACT VARCHAR(4) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESACT VARCHAR(50) DEFAULT '' NULL
);

CREATE TABLE F_ALM
(
  CODALM VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  NOMALM VARCHAR(50) DEFAULT '' NULL,
  OBSALM VARCHAR(100) DEFAULT '' NULL,
  DIRALM VARCHAR(100) DEFAULT '' NULL,
  CPOALM VARCHAR(10) DEFAULT '' NULL,
  POBALM VARCHAR(30) DEFAULT '' NULL,
  PROALM VARCHAR(40) DEFAULT '' NULL,
  PCOALM VARCHAR(50) DEFAULT '' NULL,
  TELALM VARCHAR(50) DEFAULT '' NULL,
  FAXALM VARCHAR(25) DEFAULT '' NULL,
  EMAALM VARCHAR(60) DEFAULT '' NULL
);

CREATE TABLE F_ARC
(
  ARTARC VARCHAR(13) DEFAULT '' NOT NULL,
  CE1ARC VARCHAR(3) DEFAULT '' NOT NULL,
  CE2ARC VARCHAR(3) DEFAULT '' NOT NULL,
  PRIMARY KEY (ARTARC, CE1ARC, CE2ARC)
);

CREATE TABLE F_BAN
(
  CODBAN INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMBAN VARCHAR(40) DEFAULT '' NULL,
  DOMBAN VARCHAR(40) DEFAULT '' NULL,
  POBBAN VARCHAR(30) DEFAULT '' NULL,
  CPOBAN VARCHAR(10) DEFAULT '' NULL,
  PROBAN VARCHAR(40) DEFAULT '' NULL,
  TELBAN VARCHAR(50) DEFAULT '' NULL,
  FAXBAN VARCHAR(12) DEFAULT '' NULL,
  DIRBAN VARCHAR(40) DEFAULT '' NULL,
  TDIBAN VARCHAR(12) DEFAULT '' NULL,
  INTBAN VARCHAR(40) DEFAULT '' NULL,
  TINBAN VARCHAR(12) DEFAULT '' NULL,
  COMBAN VARCHAR(40) DEFAULT '' NULL,
  TCOBAN VARCHAR(12) DEFAULT '' NULL,
  ENTBAN VARCHAR(4) DEFAULT '' NULL,
  OFIBAN VARCHAR(4) DEFAULT '' NULL,
  DCOBAN VARCHAR(2) DEFAULT '' NULL,
  CUEBAN VARCHAR(10) DEFAULT '' NULL,
  TCUBAN INT DEFAULT '0' NULL,
  VE1BAN DATETIME NULL,
  LIMBAN DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IMPBAN DECIMAL(19,4) DEFAULT '0.0000' NULL,
  VE2BAN DATETIME NULL,
  IN1BAN FLOAT DEFAULT '0' NULL,
  IN2BAN FLOAT DEFAULT '0' NULL,
  FALBAN DATETIME NULL,
  CCOBAN VARCHAR(10) DEFAULT '' NULL,
  INEBAN VARCHAR(9) DEFAULT '' NULL,
  CP19BAN VARCHAR(18) DEFAULT '' NULL,
  NP19BAN VARCHAR(40) DEFAULT '' NULL,
  SP19BAN VARCHAR(3) DEFAULT '' NULL,
  CO19BAN VARCHAR(18) DEFAULT '' NULL,
  NO19BAN VARCHAR(40) DEFAULT '' NULL,
  SO19BAN VARCHAR(3) DEFAULT '' NULL,
  CP58BAN VARCHAR(18) DEFAULT '' NULL,
  NP58BAN VARCHAR(40) DEFAULT '' NULL,
  SP58BAN VARCHAR(3) DEFAULT '' NULL,
  CO58BAN VARCHAR(18) DEFAULT '' NULL,
  NO58BAN VARCHAR(40) DEFAULT '' NULL,
  SO58BAN VARCHAR(3) DEFAULT '' NULL,
  CO34BAN VARCHAR(10) DEFAULT '' NULL,
  NO34BAN VARCHAR(36) DEFAULT '' NULL,
  DO34BAN VARCHAR(36) DEFAULT '' NULL,
  PL34BAN VARCHAR(36) DEFAULT '' NULL,
  IBABAN VARCHAR(34) DEFAULT '' NULL,
  BICBAN VARCHAR(11) DEFAULT '' NULL,
  RE34BAN VARCHAR(3) DEFAULT '' NULL,
  BTRBAN INT DEFAULT '0' NULL
);

CREATE TABLE F_CAF
(
  AGECAF INT DEFAULT '0' NOT NULL,
  TIPCAF INT DEFAULT '0' NOT NULL,
  CODCAF VARCHAR(50) DEFAULT '' NOT NULL,
  COMCAF DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (AGECAF, TIPCAF, CODCAF)
);

CREATE TABLE F_CE1
(
  CODCE1 VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESCE1 VARCHAR(50) DEFAULT '' NULL,
  COLCE1 INT DEFAULT '0' NULL
);

CREATE TABLE F_CE2
(
  CODCE2 VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESCE2 VARCHAR(50) DEFAULT '' NULL,
  COLCE2 INT DEFAULT '0' NULL
);

CREATE TABLE F_CEG
(
  CODCEG INT DEFAULT '0' NOT NULL,
  CE1CEG VARCHAR(3) DEFAULT '' NOT NULL,
  CE2CEG VARCHAR(3) DEFAULT '' NOT NULL,
  DENCEG VARCHAR(50) DEFAULT '' NULL,
  PRIMARY KEY (CODCEG, CE1CEG, CE2CEG)
);

CREATE TABLE F_CFG
(
  CODCFG VARCHAR(50) DEFAULT '' NOT NULL
    PRIMARY KEY,
  NUMCFG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TEXCFG LONGTEXT NULL,
  TIPCFG INT DEFAULT '0' NULL
);

CREATE TABLE F_CGA
(
  CODCGA VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESCGA VARCHAR(50) DEFAULT '' NULL
);

CREATE TABLE F_CNP
(
  CODCNP INT DEFAULT '0' NOT NULL,
  TIPCNP INT DEFAULT '0' NOT NULL,
  DESCNP VARCHAR(50) DEFAULT '' NULL,
  CUECNP VARCHAR(10) DEFAULT '' NULL,
  CACCNP INT DEFAULT '0' NULL,
  TDOCNP INT DEFAULT '0' NULL,
  ACACNP INT DEFAULT '-1' NULL,
  EFECNP INT DEFAULT '0' NULL,
  PRIMARY KEY (CODCNP, TIPCNP)
);

CREATE TABLE F_COM
(
  CODCOM VARCHAR(13) DEFAULT '' NOT NULL,
  ARTCOM VARCHAR(13) DEFAULT '' NOT NULL,
  DESCOM VARCHAR(50) DEFAULT '' NULL,
  COSCOM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  UNICOM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (CODCOM, ARTCOM)
);

CREATE TABLE F_DES
(
  TIPDES VARCHAR(5) DEFAULT '' NOT NULL,
  ARFDES VARCHAR(13) DEFAULT '' NOT NULL,
  DESDES VARCHAR(50) DEFAULT '' NULL,
  FIJDES VARCHAR(1) DEFAULT '' NULL,
  PORDES DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TDEDES INT DEFAULT '0' NULL,
  IMPDES DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TFIDES INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPDES, ARFDES)
);

CREATE TABLE F_EAC
(
  ARTEAC VARCHAR(13) DEFAULT '' NOT NULL,
  EANEAC VARCHAR(13) DEFAULT '' NOT NULL,
  CE1EAC VARCHAR(3) DEFAULT '' NOT NULL,
  CE2EAC VARCHAR(3) DEFAULT '' NOT NULL,
  PRIMARY KEY (ARTEAC, EANEAC, CE1EAC, CE2EAC)
);

CREATE TABLE F_EAN
(
  ARTEAN VARCHAR(13) DEFAULT '' NOT NULL,
  EANEAN VARCHAR(50) DEFAULT '' NOT NULL,
  PRIMARY KEY (ARTEAN, EANEAN)
);

CREATE TABLE F_EMP
(
  CODEMP VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  NIFEMP VARCHAR(18) DEFAULT '' NULL,
  DENEMP VARCHAR(100) DEFAULT '' NULL,
  NOMEMP VARCHAR(100) DEFAULT '' NULL,
  SIGEMP VARCHAR(2) DEFAULT '' NULL,
  DOMEMP VARCHAR(100) DEFAULT '' NULL,
  NUMEMP VARCHAR(5) DEFAULT '' NULL,
  ESCEMP VARCHAR(2) DEFAULT '' NULL,
  PISEMP VARCHAR(2) DEFAULT '' NULL,
  PRTEMP VARCHAR(2) DEFAULT '' NULL,
  POBEMP VARCHAR(30) DEFAULT '' NULL,
  MUNEMP VARCHAR(5) DEFAULT '' NULL,
  CPOEMP VARCHAR(10) DEFAULT '0' NULL,
  PROEMP VARCHAR(40) DEFAULT '' NULL,
  TELEMP VARCHAR(50) DEFAULT '' NULL,
  FAXEMP VARCHAR(15) DEFAULT '' NULL,
  EJEEMP VARCHAR(4) DEFAULT '' NULL,
  CLAEMP VARCHAR(120) DEFAULT '' NULL,
  REGEMP VARCHAR(30) DEFAULT '' NULL,
  TOMEMP VARCHAR(10) DEFAULT '' NULL,
  FOLEMP VARCHAR(10) DEFAULT '' NULL,
  HOJEMP VARCHAR(10) DEFAULT '' NULL,
  INSEMP VARCHAR(10) DEFAULT '' NULL,
  EMAEMP VARCHAR(50) DEFAULT '' NULL,
  WEBEMP VARCHAR(50) DEFAULT '' NULL,
  MOVEMP VARCHAR(50) DEFAULT '' NULL,
  ECOEMP VARCHAR(50) DEFAULT '' NULL,
  EADEMP VARCHAR(50) DEFAULT '' NULL,
  ECBEMP VARCHAR(50) DEFAULT '' NULL,
  AGESEMP INT DEFAULT '0' NULL,
  AGETEMP INT DEFAULT '0' NULL,
  ACONEMP INT DEFAULT '0' NULL,
  ACOTEMP INT DEFAULT '0' NULL,
  ALABEMP INT DEFAULT '0' NULL,
  ATPVEMP INT DEFAULT '0' NULL,
  AC1EMP INT DEFAULT '0' NULL,
  AC2EMP INT DEFAULT '0' NULL,
  AC3EMP INT DEFAULT '0' NULL,
  FJUEMP INT DEFAULT '0' NULL,
  PCOEMP VARCHAR(50) DEFAULT '' NULL,
  EJEGEMP VARCHAR(4) DEFAULT '' NULL,
  EJECEMP VARCHAR(4) DEFAULT '' NULL,
  EJELEMP VARCHAR(4) DEFAULT '' NULL,
  EJETEMP VARCHAR(4) DEFAULT '' NULL,
  UVDEMP INT DEFAULT '0' NULL,
  EBAEMP INT DEFAULT '0' NULL,
  TRAEMP INT DEFAULT '0' NULL,
  TVEEMP VARCHAR(4) DEFAULT '' NULL,
  TVCEMP VARCHAR(120) DEFAULT '' NULL
)
;

CREATE TABLE F_ENS
(
  CODENS INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESENS VARCHAR(50) DEFAULT '' NULL,
  CO1ENS VARCHAR(25) DEFAULT '' NULL,
  FA1ENS VARCHAR(3) DEFAULT '' NULL,
  CO2ENS VARCHAR(25) DEFAULT '' NULL,
  FA2ENS VARCHAR(3) DEFAULT '' NULL,
  CO3ENS VARCHAR(25) DEFAULT '' NULL,
  FA3ENS VARCHAR(3) DEFAULT '' NULL,
  CO4ENS VARCHAR(25) DEFAULT '' NULL,
  FA4ENS VARCHAR(3) DEFAULT '' NULL,
  CO5ENS VARCHAR(25) DEFAULT '' NULL,
  FA5ENS VARCHAR(3) DEFAULT '' NULL,
  CO6ENS VARCHAR(25) DEFAULT '' NULL,
  FA6ENS VARCHAR(3) DEFAULT '' NULL,
  CO7ENS VARCHAR(25) DEFAULT '' NULL,
  FA7ENS VARCHAR(3) DEFAULT '' NULL,
  CO8ENS VARCHAR(25) DEFAULT '' NULL,
  FA8ENS VARCHAR(3) DEFAULT '' NULL,
  CO9ENS VARCHAR(25) DEFAULT '' NULL,
  FA9ENS VARCHAR(3) DEFAULT '' NULL,
  CO10ENS VARCHAR(25) DEFAULT '' NULL,
  FA10ENS VARCHAR(3) DEFAULT '' NULL,
  CO11ENS VARCHAR(25) DEFAULT '' NULL,
  FA11ENS VARCHAR(3) DEFAULT '' NULL,
  CO12ENS VARCHAR(25) DEFAULT '' NULL,
  FA12ENS VARCHAR(3) DEFAULT '' NULL,
  CO13ENS VARCHAR(25) DEFAULT '' NULL,
  FA13ENS VARCHAR(3) DEFAULT '' NULL,
  CO14ENS VARCHAR(25) DEFAULT '' NULL,
  FA14ENS VARCHAR(3) DEFAULT '' NULL,
  CO15ENS VARCHAR(25) DEFAULT '' NULL,
  FA15ENS VARCHAR(3) DEFAULT '' NULL,
  CO16ENS VARCHAR(25) DEFAULT '' NULL,
  FA16ENS VARCHAR(3) DEFAULT '' NULL,
  CO17ENS VARCHAR(25) DEFAULT '' NULL,
  FA17ENS VARCHAR(3) DEFAULT '' NULL,
  CO18ENS VARCHAR(25) DEFAULT '' NULL,
  FA18ENS VARCHAR(3) DEFAULT '' NULL,
  CO19ENS VARCHAR(25) DEFAULT '' NULL,
  FA19ENS VARCHAR(3) DEFAULT '' NULL,
  CO20ENS VARCHAR(25) DEFAULT '' NULL,
  FA20ENS VARCHAR(3) DEFAULT '' NULL
)
;

CREATE TABLE F_ENT
(
  TIPENT VARCHAR(1) DEFAULT '' NOT NULL,
  CODENT INT DEFAULT '0' NOT NULL,
  REFENT VARCHAR(50) DEFAULT '' NULL,
  FECENT DATETIME NULL,
  PROENT INT DEFAULT '0' NULL,
  ESTENT INT DEFAULT '0' NULL,
  ALMENT VARCHAR(3) DEFAULT '' NULL,
  ALBENT VARCHAR(20) DEFAULT '' NULL,
  CLIENT VARCHAR(10) DEFAULT '' NULL,
  PNOENT VARCHAR(100) DEFAULT '' NULL,
  PDOENT VARCHAR(100) DEFAULT '' NULL,
  PPOENT VARCHAR(30) DEFAULT '' NULL,
  PCPENT VARCHAR(10) DEFAULT '' NULL,
  PPRENT VARCHAR(40) DEFAULT '' NULL,
  PNIENT VARCHAR(18) DEFAULT '' NULL,
  TIVENT INT DEFAULT '0' NULL,
  REQENT INT DEFAULT '0' NULL,
  PTEENT VARCHAR(20) DEFAULT '' NULL,
  NET1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IRET1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOTENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FOPENT VARCHAR(3) DEFAULT '' NULL,
  PRTENT INT DEFAULT '0' NULL,
  TPOENT VARCHAR(30) DEFAULT '' NULL,
  OB1ENT VARCHAR(100) DEFAULT '' NULL,
  OB2ENT VARCHAR(100) DEFAULT '' NULL,
  TRAENT VARCHAR(15) DEFAULT '' NULL,
  FENENT DATETIME NULL,
  HORENT VARCHAR(50) DEFAULT '' NULL,
  GP1ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  GP2ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  GP3ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  GP4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  COMENT LONGTEXT NULL,
  USUENT INT DEFAULT '0' NULL,
  USMENT INT DEFAULT '0' NULL,
  NET4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4ENT DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAENT INT DEFAULT '0' NULL,
  PASENT VARCHAR(150) DEFAULT '' NULL,
  PEMENT VARCHAR(60) DEFAULT '' NULL,
  PPAENT VARCHAR(50) DEFAULT '' NULL,
  TIVA1ENT INT DEFAULT '0' NULL,
  TIVA2ENT INT DEFAULT '0' NULL,
  TIVA3ENT INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPENT, CODENT)
)
;

CREATE INDEX IDTO4ENT
  ON F_ENT (IDTO4ENT)
;

CREATE TABLE F_ESI
(
  DOCESI INT NOT NULL,
  TIPESI VARCHAR(1) NOT NULL,
  CODESI INT NOT NULL,
  LINESI INT NOT NULL,
  POSESI INT NOT NULL,
  DESESI LONGTEXT NULL,
  FEXESI DATETIME NULL,
  REFESI VARCHAR(60) NULL,
  TOTESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TDRESI VARCHAR(1) DEFAULT '' NULL,
  CDRESI INT DEFAULT '0' NULL,
  BDRESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIDRESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CLIESI INT DEFAULT '0' NULL,
  NOMESI VARCHAR(100) NULL,
  IFIESI INT DEFAULT '0' NULL,
  NIFESI VARCHAR(18) DEFAULT '' NULL,
  PAIESI VARCHAR(50) DEFAULT '' NULL,
  BAS1ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3ESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FCOESI DATETIME NULL,
  ICOESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  MCOESI INT NULL,
  DCOESI VARCHAR(34) NULL,
  ESTESI INT NULL,
  TACESI INT NULL,
  FECESI DATETIME NULL,
  HORESI DATETIME NULL,
  ESRESI INT NULL,
  CERESI INT NULL,
  DERESI VARCHAR(255) NULL,
  SINESI INT DEFAULT '0' NULL,
  TFAESI INT DEFAULT '0' NULL,
  CREESI INT DEFAULT '0' NULL,
  FRCESI DATETIME NULL,
  CDEESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IBIESI VARCHAR(255) NULL,
  FBIESI DATETIME NULL,
  PBIESI DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DGLESI INT DEFAULT '0' NULL,
  TOPESI INT DEFAULT '0' NULL,
  RE2ESI VARCHAR(60) DEFAULT '' NULL,
  CSVESI VARCHAR(16) DEFAULT '' NULL,
  ISPESI INT DEFAULT '0' NULL,
  PRIMARY KEY (DOCESI, TIPESI, CODESI, LINESI, POSESI)
)
;

CREATE INDEX ESTESI
  ON F_ESI (ESTESI)
;

CREATE TABLE F_FAM
(
  CODFAM VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESFAM VARCHAR(50) DEFAULT '' NULL,
  SECFAM VARCHAR(3) DEFAULT '' NULL,
  TEXFAM VARCHAR(50) DEFAULT '' NULL,
  CUEFAM VARCHAR(10) DEFAULT '' NULL,
  CUCFAM VARCHAR(10) DEFAULT '' NULL,
  SUWFAM INT DEFAULT '0' NULL,
  IMAFAM LONGBLOB NULL,
  IMFFAM INT DEFAULT '0' NULL
)
;

CREATE TABLE F_FCO
(
  CODFCO INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FECFCO DATETIME NULL,
  ALMFCO VARCHAR(3) DEFAULT '' NULL,
  ESTFCO INT DEFAULT '0' NULL
)
;

CREATE TABLE F_FPA
(
  CODFPA VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESFPA VARCHAR(100) DEFAULT '' NULL,
  VENFPA INT DEFAULT '0' NULL,
  PROFPA INT DEFAULT '0' NULL,
  DIA1FPA VARCHAR(3) DEFAULT '' NULL,
  DIA2FPA VARCHAR(3) DEFAULT '' NULL,
  DIA3FPA VARCHAR(3) DEFAULT '' NULL,
  DIA4FPA VARCHAR(3) DEFAULT '' NULL,
  DIA5FPA VARCHAR(3) DEFAULT '' NULL,
  DIA6FPA VARCHAR(3) DEFAULT '' NULL,
  PRO1FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRO2FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRO3FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRO4FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRO5FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRO6FPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  SUWFPA INT DEFAULT '0' NULL,
  DEWFPA VARCHAR(50) DEFAULT '' NULL,
  TIPFPA INT DEFAULT '0' NULL,
  EFEFPA INT DEFAULT '0' NULL,
  MESFPA INT DEFAULT '0' NULL,
  AUDFPA INT DEFAULT '0' NULL,
  CCOFPA INT DEFAULT '0' NULL,
  CPAFPA INT DEFAULT '0' NULL,
  CFEFPA VARCHAR(5) DEFAULT '' NULL,
  REMFPA INT DEFAULT '0' NULL,
  UETFPA INT DEFAULT '0' NULL
)
;

CREATE TABLE F_FRD
(
  TIPFRD VARCHAR(1) DEFAULT '' NOT NULL,
  CODFRD INT DEFAULT '0' NOT NULL,
  FACFRD VARCHAR(20) DEFAULT '' NULL,
  REFFRD VARCHAR(50) DEFAULT '' NULL,
  FECFRD DATETIME NULL,
  PROFRD INT DEFAULT '0' NULL,
  ESTFRD INT DEFAULT '0' NULL,
  CLIFRD VARCHAR(10) DEFAULT '' NULL,
  PNOFRD VARCHAR(100) DEFAULT '' NULL,
  PDOFRD VARCHAR(100) DEFAULT '' NULL,
  PPOFRD VARCHAR(30) DEFAULT '' NULL,
  PCPFRD VARCHAR(10) DEFAULT '' NULL,
  PPRFRD VARCHAR(40) DEFAULT '' NULL,
  PNIFRD VARCHAR(18) DEFAULT '' NULL,
  TIVFRD INT DEFAULT '0' NULL,
  REQFRD INT DEFAULT '0' NULL,
  PTEFRD VARCHAR(20) DEFAULT '' NULL,
  NET1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IRET1FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOTFRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FOPFRD VARCHAR(3) DEFAULT '' NULL,
  OB1FRD VARCHAR(100) DEFAULT '' NULL,
  OB2FRD VARCHAR(100) DEFAULT '' NULL,
  TRAFRD VARCHAR(15) DEFAULT '' NULL,
  FENFRD DATETIME NULL,
  HORFRD VARCHAR(50) DEFAULT '' NULL,
  PRTFRD INT NULL,
  TPOFRD VARCHAR(30) DEFAULT '' NULL,
  TPSFRD INT DEFAULT '0' NULL,
  VENFRD VARCHAR(255) DEFAULT '' NULL,
  COMFRD LONGTEXT NULL,
  TFDFRD VARCHAR(1) DEFAULT '' NULL,
  CFDFRD INT DEFAULT '0' NULL,
  ALMFRD VARCHAR(3) DEFAULT '' NULL,
  USUFRD INT DEFAULT '0' NULL,
  USMFRD INT DEFAULT '0' NULL,
  NET4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4FRD DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAFRD INT DEFAULT '0' NULL,
  PASFRD VARCHAR(150) DEFAULT '' NULL,
  PEMFRD VARCHAR(60) DEFAULT '' NULL,
  PPAFRD VARCHAR(50) DEFAULT '' NULL,
  TIVA1FRD INT DEFAULT '0' NULL,
  TIVA2FRD INT DEFAULT '0' NULL,
  TIVA3FRD INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPFRD, CODFRD)
)
;

CREATE INDEX IDTO4FRD
  ON F_FRD (IDTO4FRD)
;

CREATE TABLE F_FRE
(
  TIPFRE VARCHAR(1) DEFAULT '' NOT NULL,
  CODFRE INT DEFAULT '0' NOT NULL,
  FACFRE VARCHAR(20) DEFAULT '' NULL,
  REFFRE VARCHAR(50) DEFAULT '' NULL,
  FECFRE DATETIME NULL,
  PROFRE INT DEFAULT '0' NULL,
  ESTFRE INT DEFAULT '0' NULL,
  CLIFRE VARCHAR(10) DEFAULT '' NULL,
  PNOFRE VARCHAR(100) DEFAULT '' NULL,
  PDOFRE VARCHAR(100) DEFAULT '' NULL,
  PPOFRE VARCHAR(30) DEFAULT '' NULL,
  PCPFRE VARCHAR(10) DEFAULT '' NULL,
  PPRFRE VARCHAR(40) DEFAULT '' NULL,
  PNIFRE VARCHAR(18) DEFAULT '' NULL,
  TIVFRE INT DEFAULT '0' NULL,
  REQFRE INT DEFAULT '0' NULL,
  PTEFRE VARCHAR(20) DEFAULT '' NULL,
  NET1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IRET1FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOTFRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FOPFRE VARCHAR(3) DEFAULT '' NULL,
  OB1FRE VARCHAR(100) DEFAULT '' NULL,
  OB2FRE VARCHAR(100) DEFAULT '' NULL,
  TRAFRE VARCHAR(15) DEFAULT '' NULL,
  FENFRE DATETIME NULL,
  HORFRE VARCHAR(50) DEFAULT '' NULL,
  PRTFRE INT NULL,
  TPOFRE VARCHAR(30) DEFAULT '' NULL,
  TPSFRE INT DEFAULT '0' NULL,
  VENFRE VARCHAR(255) DEFAULT '' NULL,
  COMFRE LONGTEXT NULL,
  DEDFRE INT DEFAULT '0' NULL,
  USUFRE INT DEFAULT '0' NULL,
  USMFRE INT DEFAULT '0' NULL,
  ALMFRE VARCHAR(3) DEFAULT '' NULL,
  NET4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4FRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAFRE INT DEFAULT '0' NULL,
  POAFRE INT DEFAULT '0' NULL,
  BINFRE INT DEFAULT '0' NULL,
  PASFRE VARCHAR(150) DEFAULT '' NULL,
  IMGFRE VARCHAR(255) DEFAULT '' NULL,
  PEMFRE VARCHAR(60) DEFAULT '' NULL,
  PPAFRE VARCHAR(50) DEFAULT '' NULL,
  PDEFRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TIVA1FRE INT DEFAULT '0' NULL,
  TIVA2FRE INT DEFAULT '0' NULL,
  TIVA3FRE INT DEFAULT '0' NULL,
  TREFRE INT DEFAULT '0' NULL,
  RCCFRE INT DEFAULT '0' NULL,
  TIFFRE INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPFRE, CODFRE)
)
;

CREATE INDEX IDTO4FRE
  ON F_FRE (IDTO4FRE)
;

CREATE TABLE F_FTE
(
  CODFTE INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMFTE VARCHAR(50) DEFAULT '' NULL,
  DOMFTE VARCHAR(50) DEFAULT '' NULL,
  CPOFTE VARCHAR(10) DEFAULT '' NULL,
  POBFTE VARCHAR(30) DEFAULT '' NULL,
  PROFTE VARCHAR(40) DEFAULT '' NULL,
  NIFFTE VARCHAR(18) DEFAULT '' NULL,
  TELFTE VARCHAR(50) DEFAULT '' NULL,
  FAXFTE VARCHAR(25) DEFAULT '' NULL,
  WEBFTE VARCHAR(60) DEFAULT '' NULL,
  EMAFTE VARCHAR(60) DEFAULT '' NULL,
  OBSFTE LONGTEXT NULL
)
;

CREATE TABLE F_HOJ
(
  NOMHOJ VARCHAR(15) DEFAULT '' NOT NULL
    PRIMARY KEY,
  TEXHOJ LONGTEXT NULL,
  TIPHOJ VARCHAR(1) DEFAULT '' NULL,
  MIZHOJ DECIMAL(19,4) DEFAULT '0.0000' NULL,
  MDEHOJ DECIMAL(19,4) DEFAULT '0.0000' NULL
)
;

CREATE TABLE F_ING
(
  CODING INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  CAJING INT DEFAULT '0' NULL,
  FECING DATETIME NULL,
  HORING VARCHAR(5) DEFAULT '' NULL,
  CONING VARCHAR(50) DEFAULT '' NULL,
  IMPING DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CLIING INT DEFAULT '0' NULL,
  TPVIDING VARCHAR(16) DEFAULT '' NULL
)
;

CREATE TABLE F_L34
(
  CODL34 INT DEFAULT '0' NOT NULL,
  POSL34 INT DEFAULT '0' NOT NULL,
  REFL34 VARCHAR(12) DEFAULT '' NULL,
  IMPL34 DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ENTL34 VARCHAR(4) DEFAULT '' NULL,
  OFIL34 VARCHAR(4) DEFAULT '' NULL,
  DCOL34 VARCHAR(2) DEFAULT '' NULL,
  CUEL34 VARCHAR(10) DEFAULT '' NULL,
  CONL34 INT DEFAULT '0' NULL,
  NOML34 VARCHAR(36) DEFAULT '' NULL,
  DOML34 VARCHAR(72) DEFAULT '' NULL,
  CPOL34 VARCHAR(10) DEFAULT '' NULL,
  PLAL34 VARCHAR(26) DEFAULT '' NULL,
  PROL34 VARCHAR(36) DEFAULT '' NULL,
  CO1L34 VARCHAR(140) DEFAULT '' NULL,
  CO2L34 VARCHAR(36) DEFAULT '' NULL,
  CCOL34 VARCHAR(10) DEFAULT '' NULL,
  TIPL34 INT DEFAULT '0' NULL,
  BICL34 VARCHAR(11) DEFAULT '' NULL,
  TCUL34 VARCHAR(1) DEFAULT '' NULL,
  IDCL34 VARCHAR(34) DEFAULT '' NULL,
  CGAL34 INT DEFAULT '0' NULL,
  RBEL34 VARCHAR(13) DEFAULT '' NULL,
  TTRL34 VARCHAR(4) DEFAULT '' NULL,
  PTRL34 INT DEFAULT '0' NULL,
  PAIL34 VARCHAR(50) DEFAULT '' NULL,
  BCPL34 INT DEFAULT '0' NULL,
  BCEL34 INT DEFAULT '0' NULL,
  BPAL34 VARCHAR(50) DEFAULT '' NULL,
  BNIL34 VARCHAR(9) DEFAULT '' NULL,
  BNOL34 VARCHAR(8) DEFAULT '' NULL,
  BISL34 VARCHAR(12) DEFAULT '' NULL,
  PRIMARY KEY (CODL34, POSL34)
)
;

CREATE INDEX IDCL34
  ON F_L34 (IDCL34)
;

CREATE TABLE F_LAC
(
  TFALAC VARCHAR(1) DEFAULT '' NOT NULL,
  CALLAC INT DEFAULT '0' NOT NULL,
  LINLAC INT DEFAULT '0' NOT NULL,
  FECLAC DATETIME NULL,
  IMPLAC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CPTLAC VARCHAR(40) DEFAULT '' NULL,
  CPALAC INT DEFAULT '0' NULL,
  TRALAC INT DEFAULT '0' NULL,
  ANTLAC INT DEFAULT '0' NULL,
  TIPLAC INT DEFAULT '0' NULL,
  FPALAC VARCHAR(3) DEFAULT '' NULL,
  OBSLAC LONGTEXT NULL,
  MULLAC INT DEFAULT '0' NULL,
  CAJLAC INT DEFAULT '0' NULL,
  PCALAC INT DEFAULT '0' NULL,
  TPVIDLAC VARCHAR(16) DEFAULT '' NULL,
  TERLAC INT DEFAULT '0' NULL,
  PRIMARY KEY (TFALAC, CALLAC, LINLAC)
)
;

CREATE TABLE F_LAG
(
  AGELAG INT DEFAULT '0' NOT NULL,
  FILLAG VARCHAR(50) DEFAULT '' NOT NULL,
  VENLAG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  JVELAG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  COMLAG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  JCOLAG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (AGELAG, FILLAG)
)
;

CREATE TABLE F_LCA
(
  CAJLCA INT DEFAULT '0' NOT NULL,
  POSLCA INT DEFAULT '0' NOT NULL,
  CONLCA VARCHAR(50) DEFAULT '' NULL,
  DEBLCA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  HABLCA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (CAJLCA, POSLCA)
)
;

CREATE TABLE F_LCH
(
  CHELCH INT DEFAULT '0' NOT NULL,
  POSLCH INT DEFAULT '0' NOT NULL,
  CONLCH VARCHAR(60) DEFAULT '' NULL,
  IMPLCH DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (CHELCH, POSLCH)
)
;

CREATE TABLE F_LCO
(
  TFALCO VARCHAR(1) DEFAULT '' NOT NULL,
  CFALCO INT DEFAULT '0' NOT NULL,
  LINLCO INT DEFAULT '0' NOT NULL,
  FECLCO DATETIME NULL,
  IMPLCO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CPTLCO VARCHAR(40) DEFAULT '' NULL,
  CPALCO INT DEFAULT '0' NULL,
  TRALCO INT DEFAULT '0' NULL,
  ANTLCO INT DEFAULT '0' NULL,
  TIPLCO INT DEFAULT '0' NULL,
  FPALCO VARCHAR(3) DEFAULT '' NULL,
  OBSLCO LONGTEXT NULL,
  MULLCO INT DEFAULT '0' NULL,
  CAJLCO INT DEFAULT '0' NULL,
  PCALCO INT DEFAULT '0' NULL,
  TPVIDLCO VARCHAR(16) DEFAULT '' NULL,
  TERLCO INT DEFAULT '0' NULL,
  PRIMARY KEY (TFALCO, CFALCO, LINLCO)
)
;

CREATE TABLE F_LFC
(
  CODLFC INT DEFAULT '0' NOT NULL,
  POSLFC INT DEFAULT '0' NOT NULL,
  ARTLFC VARCHAR(13) DEFAULT '' NULL,
  DESLFC VARCHAR(50) DEFAULT '' NULL,
  CANLFC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  OBSLFC LONGTEXT NULL,
  CE1LFC VARCHAR(3) DEFAULT '' NULL,
  CE2LFC VARCHAR(3) DEFAULT '' NULL,
  PRIMARY KEY (CODLFC, POSLFC)
)
;

CREATE TABLE F_LFL
(
  CODLFL INT DEFAULT '0' NOT NULL,
  POSLFL INT DEFAULT '0' NOT NULL,
  LINLFL INT DEFAULT '0' NOT NULL,
  ARTLFL VARCHAR(13) DEFAULT '' NULL,
  CANLFL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  COSLFL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CE1LFL VARCHAR(3) DEFAULT '' NULL,
  CE2LFL VARCHAR(3) DEFAULT '' NULL,
  PRIMARY KEY (CODLFL, POSLFL, LINLFL)
)
;

CREATE TABLE F_LFM
(
  CODLFM INT DEFAULT '0' NOT NULL,
  POSLFM INT DEFAULT '0' NOT NULL,
  HORLFM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CONLFM LONGTEXT NULL,
  THOLFM INT DEFAULT '0' NULL,
  PRELFM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FABLFM INT DEFAULT '0' NULL,
  LINLFM INT DEFAULT '0' NULL,
  PRIMARY KEY (CODLFM, POSLFM)
)
;

CREATE TABLE F_LHO
(
  CODLHO INT DEFAULT '0' NOT NULL,
  POSLHO INT DEFAULT '0' NOT NULL,
  OFLLHO VARCHAR(1) DEFAULT '' NULL,
  OFCLHO INT DEFAULT '0' NULL,
  OFSLHO INT DEFAULT '0' NULL,
  NHOLHO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRELHO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CCALHO INT DEFAULT '0' NULL,
  THOLHO INT DEFAULT '0' NULL,
  CONLHO LONGTEXT NULL,
  PRIMARY KEY (CODLHO, POSLHO)
)
;

CREATE TABLE F_LMA
(
  CODLMA INT DEFAULT '0' NOT NULL,
  POSLMA INT DEFAULT '0' NOT NULL,
  ARTLMA VARCHAR(13) DEFAULT '' NULL,
  PROLMA INT DEFAULT '0' NULL,
  OFLLMA VARCHAR(1) DEFAULT '' NULL,
  OFCLMA INT DEFAULT '0' NULL,
  OFSLMA INT DEFAULT '0' NULL,
  CANLMA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  UNILMA VARCHAR(6) DEFAULT '' NULL,
  PCOLMA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DESLMA LONGTEXT NULL,
  PRIMARY KEY (CODLMA, POSLMA)
)
;

CREATE TABLE F_LPA
(
  ARTLPA VARCHAR(13) DEFAULT '' NOT NULL,
  PROLPA INT DEFAULT '0' NOT NULL,
  PRELPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DT1LPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DT2LPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DT3LPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  RESLPA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  REFLPA VARCHAR(18) DEFAULT '' NULL,
  PRIMARY KEY (ARTLPA, PROLPA)
)
;

CREATE TABLE F_LPD
(
  CODLPD INT DEFAULT '0' NOT NULL,
  POSLPD INT DEFAULT '0' NOT NULL,
  DESLPD VARCHAR(50) DEFAULT '' NULL,
  DOCLPD VARCHAR(1) DEFAULT '' NULL,
  SERLPD VARCHAR(1) DEFAULT '' NULL,
  NUELPD INT DEFAULT '0' NULL,
  MODLPD INT DEFAULT '0' NULL,
  BORLPD INT DEFAULT '0' NULL,
  NEXLPD INT DEFAULT '0' NULL,
  CONLPD INT DEFAULT '0' NULL,
  COBLPD INT DEFAULT '0' NULL,
  MIMLPD INT DEFAULT '0' NULL,
  PRIMARY KEY (CODLPD, POSLPD)
)
;

CREATE TABLE F_LPG
(
  PAGLPG INT DEFAULT '0' NOT NULL,
  POSLPG INT DEFAULT '0' NOT NULL,
  CONLPG VARCHAR(60) DEFAULT '' NULL,
  IMPLPG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (PAGLPG, POSLPG)
)
;

CREATE TABLE F_LRE
(
  REPLRE INT DEFAULT '0' NOT NULL,
  PROLRE INT DEFAULT '0' NOT NULL,
  PRIMARY KEY (REPLRE, PROLRE)
)
;

CREATE TABLE F_LRU
(
  CODLRU VARCHAR(3) DEFAULT '' NOT NULL,
  POSLRU INT DEFAULT '0' NOT NULL,
  CLILRU INT DEFAULT '0' NULL,
  PRIMARY KEY (CODLRU, POSLRU)
)
;

CREATE TABLE F_LSA
(
  CODLSA INT DEFAULT '0' NOT NULL,
  POSLSA INT DEFAULT '0' NOT NULL,
  ARTLSA VARCHAR(13) DEFAULT '' NULL,
  DESLSA VARCHAR(50) DEFAULT '' NULL,
  UNILSA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  CE1LSA VARCHAR(3) DEFAULT '' NULL,
  CE2LSA VARCHAR(3) DEFAULT '' NULL,
  PRIMARY KEY (CODLSA, POSLSA)
)
;

CREATE TABLE F_LTA
(
  TARLTA INT DEFAULT '0' NOT NULL,
  ARTLTA VARCHAR(13) DEFAULT '' NOT NULL,
  MARLTA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRELTA DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (TARLTA, ARTLTA)
)
;

CREATE TABLE F_LTC
(
  TARLTC INT DEFAULT '0' NOT NULL,
  ARTLTC VARCHAR(13) DEFAULT '' NOT NULL,
  CE1LTC VARCHAR(3) DEFAULT '' NOT NULL,
  CE2LTC VARCHAR(3) DEFAULT '' NOT NULL,
  MARLTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRELTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (TARLTC, ARTLTC, CE1LTC, CE2LTC)
)
;

CREATE TABLE F_MEN
(
  CODMEN INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FINMEN DATETIME NULL,
  FFIMEN DATETIME NULL,
  ME1MEN VARCHAR(60) DEFAULT '' NULL,
  FACMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  ME2MEN VARCHAR(60) DEFAULT '' NULL,
  ALBMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  PPRMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  PCLMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  PREMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  FABMEN TINYINT(3) UNSIGNED DEFAULT '0' NULL,
  ME3MEN VARCHAR(60) DEFAULT '' NULL,
  ME4MEN VARCHAR(60) DEFAULT '' NULL,
  LOGMEN VARCHAR(255) DEFAULT '' NULL
)
;

CREATE TABLE F_OBR
(
  CLIOBR INT DEFAULT '0' NOT NULL,
  CODOBR INT DEFAULT '0' NOT NULL,
  NOMOBR VARCHAR(100) DEFAULT '' NULL,
  DIROBR VARCHAR(100) DEFAULT '' NULL,
  POBOBR VARCHAR(30) DEFAULT '' NULL,
  CPOOBR VARCHAR(10) DEFAULT '' NULL,
  PROOBR VARCHAR(40) DEFAULT '' NULL,
  TELOBR VARCHAR(40) DEFAULT '' NULL,
  PCOOBR VARCHAR(40) DEFAULT '' NULL,
  AGEOBR INT DEFAULT '0' NULL,
  FADOBR INT DEFAULT '0' NULL,
  LLAOBR VARCHAR(1) DEFAULT '' NULL,
  EMAOBR VARCHAR(60) DEFAULT '' NULL,
  PAIOBR VARCHAR(50) DEFAULT '' NULL,
  REPOBR INT DEFAULT '0' NULL,
  ACO1OBR VARCHAR(20) DEFAULT '' NULL,
  ADO1OBR VARCHAR(100) DEFAULT '' NULL,
  ACP1OBR VARCHAR(10) DEFAULT '' NULL,
  APO1OBR VARCHAR(30) DEFAULT '' NULL,
  APR1OBR VARCHAR(40) DEFAULT '' NULL,
  APA1OBR VARCHAR(50) DEFAULT '' NULL,
  ACO2OBR VARCHAR(20) DEFAULT '' NULL,
  ADO2OBR VARCHAR(100) DEFAULT '' NULL,
  ACP2OBR VARCHAR(10) DEFAULT '' NULL,
  APO2OBR VARCHAR(30) DEFAULT '' NULL,
  APR2OBR VARCHAR(40) DEFAULT '' NULL,
  APA2OBR VARCHAR(50) DEFAULT '' NULL,
  ACO3OBR VARCHAR(20) DEFAULT '' NULL,
  ADO3OBR VARCHAR(100) DEFAULT '' NULL,
  ACP3OBR VARCHAR(10) DEFAULT '' NULL,
  APO3OBR VARCHAR(30) DEFAULT '' NULL,
  APR3OBR VARCHAR(40) DEFAULT '' NULL,
  APA3OBR VARCHAR(50) DEFAULT '' NULL,
  ACO4OBR VARCHAR(20) DEFAULT '' NULL,
  ADO4OBR VARCHAR(100) DEFAULT '' NULL,
  ACP4OBR VARCHAR(10) DEFAULT '' NULL,
  APO4OBR VARCHAR(30) DEFAULT '' NULL,
  APR4OBR VARCHAR(40) DEFAULT '' NULL,
  APA4OBR VARCHAR(50) DEFAULT '' NULL,
  BTROBR INT DEFAULT '0' NULL,
  PRIMARY KEY (CLIOBR, CODOBR)
)
;

CREATE TABLE F_ODE
(
  CODODE INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FINODE DATETIME NULL,
  FFIODE DATETIME NULL,
  ARTODE VARCHAR(13) DEFAULT '' NULL,
  NARODE VARCHAR(50) DEFAULT '' NULL,
  DESODE DECIMAL(19,4) DEFAULT '0.0000' NULL
)
;

CREATE TABLE F_ODT
(
  CODODT INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FINODT DATETIME NULL,
  FFIODT DATETIME NULL,
  ARTODT VARCHAR(13) DEFAULT '' NULL,
  NARODT VARCHAR(50) DEFAULT '' NULL
)
;

CREATE TABLE F_OOB
(
  CODOOB INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  ARTOOB VARCHAR(13) DEFAULT '' NULL,
  NAROOB VARCHAR(50) DEFAULT '' NULL,
  PREOOB DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOFOOB INT DEFAULT '0' NULL
)
;

CREATE TABLE F_ORE
(
  CODORE INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FINORE DATETIME NULL,
  FFIORE DATETIME NULL,
  ARTORE VARCHAR(13) DEFAULT '' NULL,
  NARORE VARCHAR(50) DEFAULT '' NULL,
  AR1ORE VARCHAR(13) DEFAULT '' NULL,
  NA1ORE VARCHAR(50) DEFAULT '' NULL,
  AR2ORE VARCHAR(13) DEFAULT '' NULL,
  NA2ORE VARCHAR(50) DEFAULT '' NULL
)
;

CREATE TABLE F_PAG
(
  CODPAG INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  LUGPAG VARCHAR(50) DEFAULT '' NULL,
  IMPPAG DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FEMPAG DATETIME NULL,
  FVEPAG DATETIME NULL,
  PROPAG INT DEFAULT '0' NULL,
  BANPAG INT DEFAULT '0' NULL,
  CLAPAG VARCHAR(50) DEFAULT '' NULL,
  ESTPAG INT DEFAULT '0' NULL,
  CHEPAG VARCHAR(50) DEFAULT '' NULL,
  PNOPAG VARCHAR(100) DEFAULT '' NULL,
  TPAPAG INT DEFAULT '0' NULL,
  TRAPAG INT DEFAULT '0' NULL
)
;

CREATE TABLE F_PCL
(
  TIPPCL VARCHAR(1) DEFAULT '' NOT NULL,
  CODPCL INT DEFAULT '0' NOT NULL,
  REFPCL VARCHAR(50) DEFAULT '' NULL,
  FECPCL DATETIME NULL,
  AGEPCL INT DEFAULT '0' NULL,
  PROPCL VARCHAR(10) DEFAULT '' NULL,
  CLIPCL INT DEFAULT '0' NULL,
  CNOPCL VARCHAR(100) DEFAULT '' NULL,
  CDOPCL VARCHAR(100) DEFAULT '' NULL,
  CPOPCL VARCHAR(30) DEFAULT '' NULL,
  CCPPCL VARCHAR(10) DEFAULT '' NULL,
  CPRPCL VARCHAR(40) DEFAULT '' NULL,
  CNIPCL VARCHAR(18) DEFAULT '' NULL,
  TIVPCL INT DEFAULT '0' NULL,
  REQPCL INT DEFAULT '0' NULL,
  TELPCL VARCHAR(20) DEFAULT '' NULL,
  ESTPCL INT DEFAULT '0' NULL,
  ALMPCL VARCHAR(3) DEFAULT '' NULL,
  NET1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IRET1PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOTPCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FOPPCL VARCHAR(3) DEFAULT '' NULL,
  PENPCL VARCHAR(40) DEFAULT '' NULL,
  PRTPCL INT DEFAULT '0' NULL,
  TPOPCL VARCHAR(30) DEFAULT '' NULL,
  OB1PCL VARCHAR(100) DEFAULT '' NULL,
  OB2PCL VARCHAR(100) DEFAULT '' NULL,
  OBRPCL INT DEFAULT '0' NULL,
  PPOPCL VARCHAR(40) DEFAULT '' NULL,
  PRIPCL LONGTEXT NULL,
  ASOPCL VARCHAR(255) DEFAULT '' NULL,
  COMPCL LONGTEXT NULL,
  USUPCL INT DEFAULT '0' NULL,
  USMPCL INT DEFAULT '0' NULL,
  FAXPCL VARCHAR(25) DEFAULT '' NULL,
  NET4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4PCL DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAPCL INT DEFAULT '0' NULL,
  PASPCL VARCHAR(150) DEFAULT '' NULL,
  HORPCL DATETIME NULL,
  CEMPCL VARCHAR(60) DEFAULT '' NULL,
  CPAPCL VARCHAR(50) DEFAULT '' NULL,
  INCPCL INT DEFAULT '0' NULL,
  TIVA1PCL INT DEFAULT '0' NULL,
  TIVA2PCL INT DEFAULT '0' NULL,
  TIVA3PCL INT DEFAULT '0' NULL,
  TRNPCL INT DEFAULT '0' NULL,
  TPVIDPCL VARCHAR(16) DEFAULT '' NULL,
  TERPCL INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPPCL, CODPCL)
)
;

CREATE INDEX IDTO1PCL
  ON F_PCL (IDTO1PCL)
;

CREATE INDEX IDTO2PCL
  ON F_PCL (IDTO2PCL)
;

CREATE INDEX IDTO3PCL
  ON F_PCL (IDTO3PCL)
;

CREATE INDEX IDTO4PCL
  ON F_PCL (IDTO4PCL)
;

CREATE TABLE F_PPR
(
  TIPPPR VARCHAR(1) DEFAULT '' NOT NULL,
  CODPPR INT DEFAULT '0' NOT NULL,
  REFPPR VARCHAR(50) DEFAULT '' NULL,
  FECPPR DATETIME NULL,
  PROPPR INT DEFAULT '0' NULL,
  ESTPPR INT DEFAULT '0' NULL,
  ALMPPR VARCHAR(3) DEFAULT '' NULL,
  CLIPPR VARCHAR(10) DEFAULT '' NULL,
  PNOPPR VARCHAR(100) DEFAULT '' NULL,
  PDOPPR VARCHAR(100) DEFAULT '' NULL,
  PPOPPR VARCHAR(30) DEFAULT '' NULL,
  PCPPPR VARCHAR(10) DEFAULT '' NULL,
  PPRPPR VARCHAR(40) DEFAULT '' NULL,
  PNIPPR VARCHAR(18) DEFAULT '' NULL,
  TIVPPR INT DEFAULT '0' NULL,
  REQPPR INT DEFAULT '0' NULL,
  PTEPPR VARCHAR(20) DEFAULT '' NULL,
  NET1PPR DECIMAL(19,4) NULL,
  NET2PPR DECIMAL(19,4) NULL,
  NET3PPR DECIMAL(19,4) NULL,
  PDTO1PPR DECIMAL(19,4) NULL,
  PDTO2PPR DECIMAL(19,4) NULL,
  PDTO3PPR DECIMAL(19,4) NULL,
  IDTO1PPR DECIMAL(19,4) NULL,
  IDTO2PPR DECIMAL(19,4) NULL,
  IDTO3PPR DECIMAL(19,4) NULL,
  PPPA1PPR DECIMAL(19,4) NULL,
  PPPA2PPR DECIMAL(19,4) NULL,
  PPPA3PPR DECIMAL(19,4) NULL,
  IPPA1PPR DECIMAL(19,4) NULL,
  IPPA2PPR DECIMAL(19,4) NULL,
  IPPA3PPR DECIMAL(19,4) NULL,
  PPOR1PPR DECIMAL(19,4) NULL,
  PPOR2PPR DECIMAL(19,4) NULL,
  PPOR3PPR DECIMAL(19,4) NULL,
  IPOR1PPR DECIMAL(19,4) NULL,
  IPOR2PPR DECIMAL(19,4) NULL,
  IPOR3PPR DECIMAL(19,4) NULL,
  PFIN1PPR DECIMAL(19,4) NULL,
  PFIN2PPR DECIMAL(19,4) NULL,
  PFIN3PPR DECIMAL(19,4) NULL,
  IFIN1PPR DECIMAL(19,4) NULL,
  IFIN2PPR DECIMAL(19,4) NULL,
  IFIN3PPR DECIMAL(19,4) NULL,
  BAS1PPR DECIMAL(19,4) NULL,
  BAS2PPR DECIMAL(19,4) NULL,
  BAS3PPR DECIMAL(19,4) NULL,
  PIVA1PPR DECIMAL(19,4) NULL,
  PIVA2PPR DECIMAL(19,4) NULL,
  PIVA3PPR DECIMAL(19,4) NULL,
  IIVA1PPR DECIMAL(19,4) NULL,
  IIVA2PPR DECIMAL(19,4) NULL,
  IIVA3PPR DECIMAL(19,4) NULL,
  PREC1PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1PPR DECIMAL(19,4) NULL,
  IRET1PPR DECIMAL(19,4) NULL,
  TOTPPR DECIMAL(19,4) NULL,
  FOPPPR VARCHAR(3) DEFAULT '' NULL,
  PENPPR VARCHAR(40) DEFAULT '' NULL,
  AATPPR VARCHAR(50) DEFAULT '' NULL,
  PRTPPR DECIMAL(19,4) NULL,
  TPOPPR VARCHAR(30) DEFAULT '' NULL,
  OB1PPR VARCHAR(100) DEFAULT '' NULL,
  OB2PPR VARCHAR(100) DEFAULT '' NULL,
  ENVPPR INT DEFAULT '0' NULL,
  COMPPR LONGTEXT NULL,
  EDOPPR VARCHAR(50) DEFAULT '' NULL,
  ECPPPR VARCHAR(10) DEFAULT '' NULL,
  EPOPPR VARCHAR(30) DEFAULT '' NULL,
  EPRPPR VARCHAR(40) DEFAULT '' NULL,
  ETEPPR VARCHAR(20) DEFAULT '' NULL,
  USUPPR INT DEFAULT '0' NULL,
  USMPPR INT DEFAULT '0' NULL,
  NET4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4PPR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAPPR INT DEFAULT '0' NULL,
  PASPPR VARCHAR(150) DEFAULT '' NULL,
  PEMPPR VARCHAR(60) DEFAULT '' NULL,
  PPAPPR VARCHAR(50) DEFAULT '' NULL,
  INCPPR INT DEFAULT '0' NULL,
  TIVA1PPR INT DEFAULT '0' NULL,
  TIVA2PPR INT DEFAULT '0' NULL,
  TIVA3PPR INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPPPR, CODPPR)
)
;

CREATE INDEX IDTO4PPR
  ON F_PPR (IDTO4PPR)
;

CREATE TABLE F_PRC
(
  CLIPRC INT DEFAULT '0' NOT NULL,
  ARTPRC VARCHAR(13) DEFAULT '' NOT NULL,
  PREPRC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TIPPRC INT DEFAULT '0' NULL,
  AOFPRC INT DEFAULT '0' NULL,
  PRIMARY KEY (CLIPRC, ARTPRC)
)
;

CREATE TABLE F_PRE
(
  TIPPRE VARCHAR(1) DEFAULT '' NOT NULL,
  CODPRE INT DEFAULT '0' NOT NULL,
  REFPRE VARCHAR(50) DEFAULT '' NULL,
  FECPRE DATETIME NULL,
  AGEPRE INT DEFAULT '0' NULL,
  PROPRE VARCHAR(10) DEFAULT '' NULL,
  CLIPRE INT DEFAULT '0' NULL,
  CNOPRE VARCHAR(100) DEFAULT '' NULL,
  CDOPRE VARCHAR(100) DEFAULT '' NULL,
  CPOPRE VARCHAR(30) DEFAULT '' NULL,
  CCPPRE VARCHAR(10) DEFAULT '' NULL,
  CPRPRE VARCHAR(40) DEFAULT '' NULL,
  CNIPRE VARCHAR(18) DEFAULT '' NULL,
  TIVPRE INT DEFAULT '0' NULL,
  REQPRE INT DEFAULT '0' NULL,
  TELPRE VARCHAR(20) DEFAULT '' NULL,
  ALMPRE VARCHAR(3) DEFAULT '' NULL,
  NET1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NET3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PIVA3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IIVA3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PREC3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC2PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IREC3PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRET1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IRET1PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  TOTPRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  FOPPRE VARCHAR(3) DEFAULT '' NULL,
  PENPRE VARCHAR(100) DEFAULT '' NULL,
  TVAPRE VARCHAR(50) DEFAULT '' NULL,
  PRTPRE INT DEFAULT '0' NULL,
  TPOPRE VARCHAR(30) DEFAULT '' NULL,
  OB1PRE VARCHAR(100) DEFAULT '' NULL,
  OB2PRE VARCHAR(100) DEFAULT '' NULL,
  OBRPRE INT DEFAULT '0' NULL,
  ESTPRE INT DEFAULT '0' NULL,
  IPRPRE INT DEFAULT '0' NULL,
  I1HPRE INT DEFAULT '0' NULL,
  IFPPRE INT DEFAULT '0' NULL,
  I2HPRE INT DEFAULT '0' NULL,
  I1NPRE VARCHAR(15) DEFAULT '' NULL,
  I2NPRE VARCHAR(15) DEFAULT '' NULL,
  PRIPRE LONGTEXT NULL,
  ASOPRE VARCHAR(255) DEFAULT '' NULL,
  COMPRE LONGTEXT NULL,
  USUPRE INT DEFAULT '0' NULL,
  USMPRE INT DEFAULT '0' NULL,
  FAXPRE VARCHAR(25) DEFAULT '' NULL,
  IMGPRE VARCHAR(255) DEFAULT '' NULL,
  NET4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PDTO4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IDTO4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPPA4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPPA4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PPOR4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IPOR4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PFIN4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IFIN4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  BAS4PRE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EMAPRE INT DEFAULT '0' NULL,
  PASPRE VARCHAR(150) DEFAULT '' NULL,
  HORPRE DATETIME NULL,
  CARPRE VARCHAR(255) DEFAULT '' NULL,
  CEMPRE VARCHAR(60) DEFAULT '' NULL,
  CPAPRE VARCHAR(50) DEFAULT '' NULL,
  TIVA1PRE INT DEFAULT '0' NULL,
  TIVA2PRE INT DEFAULT '0' NULL,
  TIVA3PRE INT DEFAULT '0' NULL,
  TPVIDPRE VARCHAR(16) DEFAULT '' NULL,
  TERPRE INT DEFAULT '0' NULL,
  PRIMARY KEY (TIPPRE, CODPRE)
)
;

CREATE INDEX IDTO1PRE
  ON F_PRE (IDTO1PRE)
;

CREATE INDEX IDTO2PRE
  ON F_PRE (IDTO2PRE)
;

CREATE INDEX IDTO3PRE
  ON F_PRE (IDTO3PRE)
;

CREATE INDEX IDTO4PRE
  ON F_PRE (IDTO4PRE)
;

CREATE TABLE F_RDO
(
  CODRDO INT NOT NULL
    PRIMARY KEY,
  DORRDO VARCHAR(3) DEFAULT '' NULL,
  TORRDO VARCHAR(1) DEFAULT '' NULL,
  CORRDO INT DEFAULT '0' NULL,
  PORRDO INT DEFAULT '0' NULL,
  LORRDO INT NULL,
  DDERDO VARCHAR(3) DEFAULT '' NULL,
  TDERDO VARCHAR(1) DEFAULT '' NULL,
  CDERDO INT DEFAULT '0' NULL,
  PDERDO INT DEFAULT '0' NULL,
  LDERDO INT NULL
)
;

CREATE TABLE F_REP
(
  CODREP INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMREP VARCHAR(40) DEFAULT '' NULL,
  DOMREP VARCHAR(40) DEFAULT '' NULL,
  POBREP VARCHAR(30) DEFAULT '' NULL,
  CPOREP VARCHAR(10) DEFAULT '' NULL,
  PROREP VARCHAR(40) DEFAULT '' NULL,
  DNIREP VARCHAR(18) DEFAULT '' NULL,
  CARREP VARCHAR(40) DEFAULT '' NULL,
  TEOREP VARCHAR(40) DEFAULT '' NULL,
  TEPREP VARCHAR(18) DEFAULT '' NULL,
  EMAREP VARCHAR(40) DEFAULT '' NULL,
  OBSREP LONGTEXT NULL,
  CONSTRAINT CODREP
  UNIQUE (CODREP)
)
;

CREATE INDEX NOMREP
  ON F_REP (NOMREP)
;

CREATE TABLE F_RET
(
  CODRET INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  CAJRET INT DEFAULT '0' NULL,
  FECRET DATETIME NULL,
  HORRET VARCHAR(5) DEFAULT '' NULL,
  CONRET VARCHAR(50) DEFAULT '' NULL,
  IMPRET DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRORET INT DEFAULT '0' NULL,
  TPVIDRET VARCHAR(16) DEFAULT '' NULL
)
;

CREATE TABLE F_RUT
(
  CODRUT VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESRUT VARCHAR(50) DEFAULT '' NULL,
  AGERUT INT DEFAULT '0' NULL
)
;

CREATE TABLE F_SAL
(
  CODSAL INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FECSAL DATETIME NULL,
  ALMSAL VARCHAR(3) DEFAULT '' NULL,
  OBSSAL VARCHAR(50) DEFAULT '' NULL
)
;

CREATE TABLE F_SEC
(
  CODSEC VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESSEC VARCHAR(50) DEFAULT '' NULL,
  SUWSEC INT DEFAULT '0' NULL,
  IMASEC LONGBLOB NULL
)
;

CREATE TABLE F_STC
(
  ARTSTC VARCHAR(13) DEFAULT '' NOT NULL,
  ALMSTC VARCHAR(3) DEFAULT '' NOT NULL,
  CE1STC VARCHAR(3) DEFAULT '' NOT NULL,
  CE2STC VARCHAR(3) DEFAULT '' NOT NULL,
  MINSTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  MAXSTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ACTSTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DISSTC DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (ARTSTC, ALMSTC, CE1STC, CE2STC)
)
;

CREATE TABLE F_STM
(
  ARTSTM VARCHAR(13) DEFAULT '' NOT NULL,
  ALMSTM VARCHAR(3) DEFAULT '' NOT NULL,
  A01STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D01STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A02STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D02STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A03STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D03STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A04STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D04STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A05STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D05STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A06STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D06STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A07STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D07STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A08STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D08STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A09STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D09STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A10STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D10STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A11STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D11STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  A12STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  D12STM DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (ARTSTM, ALMSTM)
)
;

CREATE TABLE F_STO
(
  ARTSTO VARCHAR(13) DEFAULT '' NOT NULL,
  ALMSTO VARCHAR(3) DEFAULT '' NOT NULL,
  MINSTO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  MAXSTO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ACTSTO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  DISSTO DECIMAL(19,4) DEFAULT '0.0000' NULL,
  PRIMARY KEY (ARTSTO, ALMSTO)
)
;

CREATE TABLE F_TAR
(
  CODTAR INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESTAR VARCHAR(50) DEFAULT '' NULL,
  MARTAR DECIMAL(19,4) DEFAULT '0.0000' NULL,
  IVATAR INT DEFAULT '0' NULL
)
;

CREATE TABLE F_TCL
(
  CODTCL VARCHAR(3) DEFAULT '' NOT NULL
    PRIMARY KEY,
  DESTCL VARCHAR(50) DEFAULT '' NULL
)
;

CREATE TABLE F_TRA
(
  DOCTRA INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  FECTRA DATETIME NULL,
  AORTRA VARCHAR(3) DEFAULT '' NULL,
  ADETRA VARCHAR(3) DEFAULT '' NULL,
  COMTRA LONGTEXT NULL
)
;

CREATE TABLE F_TRN
(
  CODTRN INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMTRN VARCHAR(40) DEFAULT '' NULL,
  DOMTRN VARCHAR(40) DEFAULT '' NULL,
  POBTRN VARCHAR(30) DEFAULT '' NULL,
  CPOTRN VARCHAR(10) DEFAULT '' NULL,
  PROTRN VARCHAR(40) DEFAULT '' NULL,
  DNITRN VARCHAR(18) DEFAULT '' NULL,
  TELTRN VARCHAR(18) DEFAULT '' NULL,
  FAXTRN VARCHAR(25) DEFAULT '' NULL,
  PCOTRN VARCHAR(50) DEFAULT '' NULL,
  PAITRN VARCHAR(50) DEFAULT '' NULL,
  EMATRN VARCHAR(60) DEFAULT '' NULL,
  WEBTRN VARCHAR(60) DEFAULT '' NULL,
  OBSTRN LONGTEXT NULL,
  UWETRN INT DEFAULT '0' NULL
)
;

CREATE INDEX NOMTRN
  ON F_TRN (NOMTRN)
;

CREATE TABLE F_UME
(
  CODUME INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESUME VARCHAR(50) DEFAULT '' NULL
)
;

CREATE TABLE F_VER
(
  CODVER INT DEFAULT '0' NULL,
  VERVER INT DEFAULT '0' NULL,
  EVEVER INT DEFAULT '0' NULL,
  REVVER INT DEFAULT '0' NULL,
  MODVER INT DEFAULT '0' NULL
)
;

CREATE TABLE R_LPA
(
  PARLPA INT NOT NULL,
  POSLPA INT NOT NULL,
  ARTLPA VARCHAR(13) NULL,
  DARLPA LONGTEXT NULL,
  CANLPA DECIMAL(19,4) NULL,
  PRELPA DECIMAL(19,4) NULL,
  DT1LPA DECIMAL(19,4) NULL,
  DT2LPA DECIMAL(19,4) NULL,
  DT3LPA DECIMAL(19,4) NULL,
  TOTLPA DECIMAL(19,4) NULL,
  COMLPA DECIMAL(19,4) NULL,
  IVALPA INT NULL,
  BULLPA INT NULL,
  COSLPA DECIMAL(19,4) NULL,
  NSELPA LONGTEXT NULL,
  PRIMARY KEY (PARLPA, POSLPA)
)
;

CREATE TABLE R_LPR
(
  CODLPR VARCHAR(3) NOT NULL
    PRIMARY KEY,
  DESLPR VARCHAR(50) NULL
)
;

CREATE TABLE R_MAR
(
  CODMAR VARCHAR(3) NOT NULL
    PRIMARY KEY,
  DESMAR VARCHAR(50) NULL
)
;

CREATE TABLE R_TIN
(
  CODTIN VARCHAR(3) NOT NULL
    PRIMARY KEY,
  DESTIN VARCHAR(50) NULL,
  CMOTIN INT NULL,
  CMATIN INT NULL,
  CDSTIN INT NULL
)
;

CREATE TABLE T_ATE
(
  TERATE INT DEFAULT '0' NOT NULL,
  TURATE INT DEFAULT '0' NOT NULL,
  FECATE DATETIME NOT NULL,
  IDEATE VARCHAR(16) DEFAULT '' NULL,
  SINATE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  EFEATE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  ANUATE INT DEFAULT '0' NULL,
  MODATE INT DEFAULT '0' NULL,
  BI0ATE INT DEFAULT '0' NULL,
  BI1ATE INT DEFAULT '0' NULL,
  BI2ATE INT DEFAULT '0' NULL,
  BI3ATE INT DEFAULT '0' NULL,
  BI4ATE INT DEFAULT '0' NULL,
  BI5ATE INT DEFAULT '0' NULL,
  BI6ATE INT DEFAULT '0' NULL,
  MO0ATE INT DEFAULT '0' NULL,
  MO1ATE INT DEFAULT '0' NULL,
  MO2ATE INT DEFAULT '0' NULL,
  MO3ATE INT DEFAULT '0' NULL,
  MO4ATE INT DEFAULT '0' NULL,
  MO5ATE INT DEFAULT '0' NULL,
  MO6ATE INT DEFAULT '0' NULL,
  MO7ATE INT DEFAULT '0' NULL,
  BIA0ATE INT DEFAULT '0' NULL,
  BIA1ATE INT DEFAULT '0' NULL,
  BIA2ATE INT DEFAULT '0' NULL,
  BIA3ATE INT DEFAULT '0' NULL,
  BIA4ATE INT DEFAULT '0' NULL,
  BIA5ATE INT DEFAULT '0' NULL,
  BIA6ATE INT DEFAULT '0' NULL,
  MOA0ATE INT DEFAULT '0' NULL,
  MOA1ATE INT DEFAULT '0' NULL,
  MOA2ATE INT DEFAULT '0' NULL,
  MOA3ATE INT DEFAULT '0' NULL,
  MOA4ATE INT DEFAULT '0' NULL,
  MOA5ATE INT DEFAULT '0' NULL,
  MOA6ATE INT DEFAULT '0' NULL,
  MOA7ATE INT DEFAULT '0' NULL,
  EFEAATE DECIMAL(19,4) DEFAULT '0.0000' NULL,
  NCIATE INT DEFAULT '0' NULL,
  PRIMARY KEY (TERATE, TURATE, FECATE),
  CONSTRAINT IDEATE
  UNIQUE (IDEATE)
)
;

CREATE TABLE T_DEP
(
  CODDEP INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMDEP VARCHAR(40) DEFAULT '' NULL,
  PERDEP INT DEFAULT '0' NULL,
  IMADEP LONGBLOB NULL,
  CLADEP VARCHAR(120) DEFAULT '' NULL,
  CCLDEP INT DEFAULT '0' NULL,
  ESTDEP INT DEFAULT '0' NULL,
  AGEDEP INT DEFAULT '0' NULL
)
;

CREATE INDEX NOMDEP
  ON T_DEP (NOMDEP)
;

CREATE TABLE T_DOC
(
  CODDOC INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  NOMDOC VARCHAR(50) DEFAULT '' NULL,
  DOCDOC VARCHAR(1) DEFAULT '' NULL,
  TIPDOC INT DEFAULT '0' NULL
)
;

CREATE TABLE T_LTE
(
  CODLTE INT DEFAULT '0' NOT NULL,
  DOCLTE INT DEFAULT '0' NOT NULL,
  PUSLTE INT DEFAULT '0' NULL,
  PIMLTE INT DEFAULT '0' NULL,
  MODLTE INT DEFAULT '0' NULL,
  COPLTE INT DEFAULT '0' NULL,
  TFSLTE VARCHAR(50) DEFAULT '' NULL,
  CMOLTE INT DEFAULT '0' NULL,
  CM2LTE INT DEFAULT '0' NULL,
  FICLTE VARCHAR(255) DEFAULT '' NULL,
  PRIMARY KEY (CODLTE, DOCLTE)
)
;

CREATE TABLE T_PER
(
  CODPER INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESPER VARCHAR(40) DEFAULT '' NULL,
  CADPER VARCHAR(255) NULL
)
;

CREATE INDEX DESPER
  ON T_PER (DESPER)
;

CREATE TABLE T_TPV
(
  CODTPV INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESTPV VARCHAR(50) DEFAULT '' NULL,
  CLITPV INT DEFAULT '0' NULL,
  FPATPV VARCHAR(255) NULL,
  ALMTPV VARCHAR(255) NULL,
  TLITPV INT DEFAULT '0' NULL,
  PLITPV VARCHAR(255) NULL,
  SLITPV VARCHAR(255) NULL,
  CTI1TPV INT DEFAULT '0' NULL,
  CTL1TPV INT DEFAULT '0' NULL,
  CTT1TPV VARCHAR(255) NULL,
  CTI2TPV INT DEFAULT '0' NULL,
  CTL2TPV INT DEFAULT '0' NULL,
  CTT2TPV VARCHAR(255) NULL,
  CTI3TPV INT DEFAULT '0' NULL,
  CTL3TPV INT DEFAULT '0' NULL,
  CTT3TPV VARCHAR(255) NULL,
  CTI4TPV INT DEFAULT '0' NULL,
  CTL4TPV INT DEFAULT '0' NULL,
  CTT4TPV VARCHAR(255) NULL,
  CTI5TPV INT DEFAULT '0' NULL,
  CTL5TPV INT DEFAULT '0' NULL,
  CTT5TPV VARCHAR(255) NULL,
  LOGTPV VARCHAR(255) NULL,
  ANGTPV INT DEFAULT '0' NULL,
  ALGTPV INT DEFAULT '0' NULL,
  PXGTPV INT DEFAULT '0' NULL,
  PYGTPV INT DEFAULT '0' NULL,
  ICCTPV INT DEFAULT '0' NULL,
  PTI1TPV INT DEFAULT '0' NULL,
  PTL1TPV INT DEFAULT '0' NULL,
  PTT1TPV VARCHAR(255) NULL,
  PTI2TPV INT DEFAULT '0' NULL,
  PTL2TPV INT DEFAULT '0' NULL,
  PTT2TPV VARCHAR(255) NULL,
  PTI3TPV INT DEFAULT '0' NULL,
  PTL3TPV INT DEFAULT '0' NULL,
  PTT3TPV VARCHAR(255) NULL,
  PTI4TPV INT DEFAULT '0' NULL,
  PTL4TPV INT DEFAULT '0' NULL,
  PTT4TPV VARCHAR(255) NULL,
  PTI5TPV INT DEFAULT '0' NULL,
  PTL5TPV INT DEFAULT '0' NULL,
  PTT5TPV VARCHAR(255) NULL,
  PTI6TPV INT DEFAULT '0' NULL,
  PTL6TPV INT DEFAULT '0' NULL,
  PTT6TPV VARCHAR(255) NULL,
  PTI7TPV INT DEFAULT '0' NULL,
  PTL7TPV INT DEFAULT '0' NULL,
  PTT7TPV VARCHAR(255) NULL,
  PTI8TPV INT DEFAULT '0' NULL,
  PTL8TPV INT DEFAULT '0' NULL,
  PTT8TPV VARCHAR(255) NULL,
  PTI9TPV INT DEFAULT '0' NULL,
  PTL9TPV INT DEFAULT '0' NULL,
  PTT9TPV VARCHAR(255) NULL,
  PTI10TPV INT DEFAULT '0' NULL,
  PTL10TPV INT DEFAULT '0' NULL,
  PTT10TPV VARCHAR(255) NULL,
  CTIV1TPV INT DEFAULT '0' NULL,
  CTTV1TPV VARCHAR(255) NULL,
  CTIV2TPV INT DEFAULT '0' NULL,
  CTTV2TPV VARCHAR(255) NULL,
  CTIV3TPV INT DEFAULT '0' NULL,
  CTTV3TPV VARCHAR(255) NULL,
  CTIV4TPV INT DEFAULT '0' NULL,
  CTTV4TPV VARCHAR(255) NULL,
  CTIV5TPV INT DEFAULT '0' NULL,
  CTTV5TPV VARCHAR(255) NULL,
  PTIV1TPV INT DEFAULT '0' NULL,
  PTTV1TPV VARCHAR(255) NULL,
  PTIV2TPV INT DEFAULT '0' NULL,
  PTTV2TPV VARCHAR(255) NULL,
  PTIV3TPV INT DEFAULT '0' NULL,
  PTTV3TPV VARCHAR(255) NULL,
  PTIV4TPV INT DEFAULT '0' NULL,
  PTTV4TPV VARCHAR(255) NULL
)
;

CREATE TABLE T_TUR
(
  CODTUR INT DEFAULT '0' NOT NULL
    PRIMARY KEY,
  DESTUR VARCHAR(100) DEFAULT '' NULL,
  HINTUR VARCHAR(30) DEFAULT '' NULL,
  HFITUR VARCHAR(30) DEFAULT '' NULL
)
;
